{
    "id": "datlechin/whatsapp-floating-button",
    "name": "WhatsApp Floating Button",
    "namespace": "Datlechin\\WhatsAppFloatingButton\\",
    "provider": "Datlechin\\WhatsAppFloatingButton\\Providers\\WhatsAppFloatingButtonServiceProvider",
    "author": "Ngo Quoc Dat",
    "url": "https://ngoquocdat.dev",
    "version": "1.0.6",
    "description": "Add a floating WhatsApp button to your website.",
    "minimum_core_version": "6.5.0"
}
